@IsTest
private class AccountManagerTest {
    @isTest static void testGetAccount() {
        Id recordId = createTestRecord();
        // Set up a test request
        RestRequest request = new RestRequest();
        request.requestUri =
            'https://seiu503dev-dev-ed.my.salesforce.com/services/apexrest/Accounts/'
            + recordId + '/contacts';
        request.httpMethod = 'GET';
        RestContext.request = request;
        // Call the method to test
        Account thisAccount = AccountManager.getAccount();
        // Verify results
        System.assert(thisAccount != null);
        System.assertEquals('Test account', thisAccount.Name);
    }
    // Helper method
    static Id createTestRecord() {
        // Create test account
        Account accountTest = new Account(
            Name='Test account'
        );
        insert accountTest;
        // Create test contacts
       Contact contactTest = new Contact (AccountId = accountTest.Id);
        return accountTest.Id;
    }     
}